 
0 ordenados.txt
30 fecha.txt
41 archivo1.txt
41 archivo2.txt
41 archivo3.txt
41 archivo4.txt
41 archivo5.txt
51 Ejercicio22.sh
53 Ejercicio19.sh
59 actual.txt
72 Ejercicio16.sh
75 Ejercicio25.sh
77 Ejercicio20.sh
79 Ejercicio1.sh
89 concatenados.txt
94 Ejercicio3.sh
102 Ejercicio23.sh
105 Ejercicio2.sh
106 Ejercicio9.sh
107 Ejercicio8.sh
111 Ejercicio5.sh
122 Ejercicio17.sh
134 Ejercicio12.sh
134 Ejercicio7.sh
146 Ejercicio21.sh
166 Ejercicio13.sh
167 Ejercicio14.sh
172 Ejercicio18.sh
174 Ejercicio4.sh
209 Ejercicio6.sh
295 Ejercicio24.sh
306 Ejercicio10.sh
699 Ejercicio15.sh
845 Ejercicio11.sh
1,1K primos.txt
4,0K carpeta1
4,0K carpeta2
4,0K carpeta3
4,0K carpeta4
